apiVersion: openslo/v1
kind: SLO
metadata:
  name: slo.paya.availability
spec:
  service: paya
  indicator:
    metadata:
      name: sli.paya.success
    spec:
      ratioMetric:
        counter: true
        good:
          metricSource:
            type: Prometheus
            metricSourceRef: prometheus-datasource
            spec:
              query: |
                sum(increase(payment_requests_total{provider="paya",result="success"}[30d]))
        total:
          metricSource:
            type: Prometheus
            metricSourceRef: prometheus-datasource
            spec:
              query: |
                sum(increase(payment_requests_total{provider="paya"}[30d]))
  timeWindow:
    - duration: 30d
      isRolling: true
  budgetingMethod: Occurrences
  objectives:
    - target: 0.995
